# Twitter-Analyics-Load-Visualization

Hello! 

In this project you will find a sample of Batch and Streaming load for Twitter Data

and a visualization app in C# to consume the information

Batch and Streaming Load:

To use this loads you will have to modify the FillNames file and insert your project data and related keys
Also you will have to create and enable the multiple services required.

Visualization app:

To use this visualization you will have to set the project-id in the connection files.

Hope you enjoy!